<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon/favicon.ico">
    <link rel="stylesheet" href="../css/stryles.css">
    <title>Chajarí E.R</title>

</head>

<body>
    <header>
        <div class="header">

            <!-- BAARA DE NAVEGACIÓN -->
            <nav class="nav">
                <img src="../recursos/logo.png" class="nav__logo">
                <ul class="nav__links">
                    <li class="nav__enlaces"><a href="../index.html" class="nav__link">Inicio</a></li>
                    <li class="nav__enlaces"><a href="ciudad.html" class="nav__link">Ciudad</a></li>
                    <li class="nav__enlaces"><a href="termas-camping.html" class="nav__link">Termas/Capming</a></li>
                    <li class="nav__enlaces"><a href="eventos.html" class="nav__link">Eventos</a></li>
                    <li class="nav__enlaces"><a href="contactanos.html" class="nav__link">Contactanos</a></li>
                </ul>
            </nav>
    </header>

    <main class="main__termascamping">
        <section>
            <h1 class="titulo">Termas</h1>
        </section>

        <section class="tarjetas__container">
            <div class="tarjetas__div">
                <img class="termas__img" src="../recursos/termastobogan.jpg" alt="">
                <h2 class="termas__h2">Piletas para chicos</h2>
                <p class="termas__descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nesciunt
                    sed
                    fugiat, cumque aut, fuga magni ipsa totam distinctio eos voluptatem earum odit sit commodi non!
                    Consequatur consequuntur ea necessitatibus?</p>
            </div>

            <div class="tarjetas__div">
                <img class="termas__img" src="../recursos/termas.jpg" alt="">
                <h2 class="termas__h2">Disfrutá de la naturaleza</h2>
                <p class="termas__descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nesciunt
                    sed
                    fugiat, cumque aut, fuga magni ipsa totam distinctio eos voluptatem earum odit sit commodi non!
                    Consequatur consequuntur ea necessitatibus?</p>
            </div>

            <div class="tarjetas__div">
                <img class="termas__img" src="../recursos/termasadultos.jpg" alt="">
                <h2 class="termas__h2">Piletas para adultos</h2>
                <p class="termas__descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nesciunt
                    sed
                    fugiat, cumque aut, fuga magni ipsa totam distinctio eos voluptatem earum odit sit commodi non!
                    Consequatur consequuntur ea necessitatibus?</p>
            </div>
        </section>

        <section class="seccion__camping">
            <section>
                <h3 class="titulo">Camping</h3>
            </section>

            <section class="tarjetas__camping">
                <div class="tarjetas__div-camping">
                    <h4 class="tarjetas__h4">Camping Chajarí</h4>
                    <p class="camping__descripcion">El Camping “Ciudad de Chajarí” se encuentra a pocos kilómetros del
                        ejido urbano y se transforma en el lugar elegido por los visitantes que desean disfrutar de un
                        entorno natural a la vera del Lago de Salto Grande. El Camping cuenta con canchas de paddle,
                        beach vóley, fútbol y rugby, además, se puede disfrutar de sus senderos para la práctica de
                        caminatas. </p>

                </div>
            </section>
        </section>
        <section>
            <div>

            </div>
        </section>

    </main>
    <footer class="footer">
        <!-- REDES SOCIALES -->
        <div class="redes-sociales">
            <a class="redes-sociales__link" href="https://es-la.facebook.com/TurismoChajari/"><img
                    class="redes-sociales__img" src="../recursos/facebook.png" alt=""></a>
            <a class="redes-sociales__link" href="https://www.instagram.com/gobiernodechajari/?hl=es"><img
                    class="redes-sociales__img" src="../recursos/instagram.png" alt=""></a>
            <a class="redes-sociales__link" href="https://twitter.com/gobiernochajari?lang=es"><img
                    class="redes-sociales__img" src="../recursos/twitter.png" alt=""></a>
        </div>
        <p class="footer_p">2022 © | CHAJARÍ E.R | Todos los derchos reservados</p>
    </footer>
</body>

</html>